In [72]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in d:\applications\anaconda\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in d:\applications\anaconda\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\applications\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\applications\anaconda\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in d:\applications\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in d:\applications\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [73]:
!pip install matplotlib

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: matplotlib in d:\applications\anaconda\lib\site-packages (3.8.0)
Requirement already satisfied: contourpy>=1.0.1 in d:\applications\anaconda\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in d:\applications\anaconda\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in d:\applications\anaconda\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\applications\anaconda\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy<2,>=1.21 in d:\applications\anaconda\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in d:\applications\anaconda\lib\site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in d:\applications\anaconda\lib\site-packages (from matplotlib) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\applications\anaconda\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in d:\applications\anaconda\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in d:\applications\anaconda\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [74]:
!pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in d:\applications\anaconda\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in d:\applications\anaconda\lib\site-packages (from openpyxl) (1.1.0)

In [75]:
import pandas as pd

# Load the dataset from the Excel file
df = pd.read_excel('C:\\Users\\Rawan Hesham\\OneDrive\\Desktop\\Customer segmentation\\Online Retail.xlsx')

# Show the first few rows of the dataset
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [98]:
# Check for missing values
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [99]:
# Drop rows with missing CustomerID
df = df.dropna(subset=['CustomerID'])

In [100]:
# Check for missing values
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [101]:
df.duplicated().sum()  # This will show how many duplicate rows exist

5225

In [102]:
# View Duplicate Rows
df[df.duplicated()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-12-01 11:45:00,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-12-01 11:45:00,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-01 11:45:00,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-01 11:45:00,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,2010-12-01 11:49:00,2.95,17920.0,United Kingdom
...,...,...,...,...,...,...,...,...
541675,581538,22068,BLACK PIRATE TREASURE CHEST,1,2011-12-09 11:34:00,0.39,14446.0,United Kingdom
541689,581538,23318,BOX OF 6 MINI VINTAGE CRACKERS,1,2011-12-09 11:34:00,2.49,14446.0,United Kingdom
541692,581538,22992,REVOLVER WOODEN RULER,1,2011-12-09 11:34:00,1.95,14446.0,United Kingdom
541699,581538,22694,WICKER STAR,1,2011-12-09 11:34:00,2.10,14446.0,United Kingdom
541701,581538,23343,JUMBO BAG VINTAGE CHRISTMAS,1,2011-12-09 11:34:00,2.08,14446.0,United Kingdom

In [103]:
# Overview of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  datetime64[ns]
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 27.9+ MB

In [104]:
# Summary statistics
df.describe()

,Quantity,InvoiceDate,UnitPrice,CustomerID
count,406829.000000,406829,406829.000000,406829.000000
mean,12.061303,2011-07-10 16:30:57.879207424,3.460471,15287.690570
min,-80995.000000,2010-12-01 08:26:00,0.000000,12346.000000
25%,2.000000,2011-04-06 15:02:00,1.250000,13953.000000
50%,5.000000,2011-07-31 11:48:00,1.950000,15152.000000
75%,12.000000,2011-10-20 13:06:00,3.750000,16791.000000
max,80995.000000,2011-12-09 12:50:00,38970.000000,18287.000000
std,248.693370,NaN,69.315162,1713.600303

In [105]:
# Count rows where Quantity is less than or equal to 0
invalid_quantity_rows = df[df['Quantity'] <= 0]
print(f"Number of rows with Quantity <= 0: {len(invalid_quantity_rows)}")

# Display a few rows to inspect
invalid_quantity_rows.head()

Number of rows with Quantity <= 0: 8905

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom

In [106]:
# Remove transactions where Quantity is less than or equal to 0
df = df[df['Quantity'] > 0]

In [107]:
# Count rows where Quantity is less than or equal to 0
invalid_quantity_rows = df[df['Quantity'] <= 0]
print(f"Number of rows with Quantity <= 0: {len(invalid_quantity_rows)}")

# Display a few rows to inspect
invalid_quantity_rows.head()

Number of rows with Quantity <= 0: 0

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [108]:
# Count rows where UnitPrice is less than or equal to 0
invalid_unitprice_rows = df[df['UnitPrice'] <= 0]
print(f"Number of rows with UnitPrice <= 0: {len(invalid_unitprice_rows)}")

# Display a few rows to inspect
invalid_unitprice_rows.head()

Number of rows with UnitPrice <= 0: 40

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
9302,537197,22841,ROUND CAKE TIN VINTAGE GREEN,1,2010-12-05 14:02:00,0.0,12647.0,Germany
33576,539263,22580,ADVENT CALENDAR GINGHAM SACK,4,2010-12-16 14:36:00,0.0,16560.0,United Kingdom
40089,539722,22423,REGENCY CAKESTAND 3 TIER,10,2010-12-21 13:45:00,0.0,14911.0,EIRE
47068,540372,22090,PAPER BUNTING RETROSPOT,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom
47070,540372,22553,PLASTERS IN TIN SKULLS,24,2011-01-06 16:41:00,0.0,13081.0,United Kingdom

In [109]:
# Remove transactions where UnitPrice is less than or equal to 0
df = df[df['UnitPrice'] > 0]

In [110]:
# Count rows where UnitPrice is less than or equal to 0
invalid_unitprice_rows = df[df['UnitPrice'] <= 0]
print(f"Number of rows with UnitPrice <= 0: {len(invalid_unitprice_rows)}")

# Display a few rows to inspect
invalid_unitprice_rows.head()

Number of rows with UnitPrice <= 0: 0

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [111]:
# Check for duplicate rows
print(f"Duplicate rows: {df.duplicated().sum()}")

# Display duplicates (if any)
duplicates = df[df.duplicated()]
duplicates.head()

Duplicate rows: 5192

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
517,536409,21866,UNION JACK FLAG LUGGAGE TAG,1,2010-12-01 11:45:00,1.25,17908.0,United Kingdom
527,536409,22866,HAND WARMER SCOTTY DOG DESIGN,1,2010-12-01 11:45:00,2.10,17908.0,United Kingdom
537,536409,22900,SET 2 TEA TOWELS I LOVE LONDON,1,2010-12-01 11:45:00,2.95,17908.0,United Kingdom
539,536409,22111,SCOTTIE DOG HOT WATER BOTTLE,1,2010-12-01 11:45:00,4.95,17908.0,United Kingdom
555,536412,22327,ROUND SNACK BOXES SET OF 4 SKULLS,1,2010-12-01 11:49:00,2.95,17920.0,United Kingdom

In [112]:
# Check for duplicate rows (based on invoiceNo and customerID)
df.duplicated(subset=['InvoiceNo', 'CustomerID']).sum()

379352

In [113]:
# Remove duplicate InvoiceNo for the same CustomerID
df = df.drop_duplicates(subset=['InvoiceNo', 'CustomerID'])

In [114]:
# Check for duplicate rows (based on invoiceNo and customerID)
df.duplicated(subset=['InvoiceNo', 'CustomerID']).sum()

0

In [115]:
# Show the first few rows of the dataset
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom
21,536368,22960,JAM MAKING SET WITH JARS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom
25,536369,21756,BATH BUILDING BLOCK WORD,3,2010-12-01 08:35:00,5.95,13047.0,United Kingdom

In [116]:
# Overview of the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18532 entries, 0 to 541894
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    18532 non-null  object
 1   StockCode    18532 non-null  object
 2   Description  18532 non-null  object
 3   Quantity     18532 non-null  int64
 4   InvoiceDate  18532 non-null  datetime64[ns]
 5   UnitPrice    18532 non-null  float64
 6   CustomerID   18532 non-null  float64
 7   Country      18532 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 1.3+ MB

In [117]:
# Group by CustomerID and count the number of unique InvoiceNo for each customer
purchase_frequency = df.groupby('CustomerID')['InvoiceNo'].nunique()

# Convert the series to a DataFrame for easier viewing
purchase_frequency = purchase_frequency.reset_index()
purchase_frequency.columns = ['CustomerID', 'PurchaseCount']

In [118]:
# Print the modified dataset (DataFrame)
print(purchase_frequency)

      CustomerID  PurchaseCount
0        12346.0              1
1        12347.0              7
2        12348.0              4
3        12349.0              1
4        12350.0              1
...          ...            ...
4333     18280.0              1
4334     18281.0              1
4335     18282.0              2
4336     18283.0             16
4337     18287.0              3

[4338 rows x 2 columns]

In [119]:
# View the first few rows of the modified dataset
purchase_frequency.head()

   CustomerID  PurchaseCount
0     12346.0              1
1     12347.0              7
2     12348.0              4
3     12349.0              1
4     12350.0              1

In [120]:
# Categorize customers based on purchase count
purchase_frequency['FrequencyCategory'] = purchase_frequency['PurchaseCount'].apply(lambda x: 'Low Frequency' if x <= 5 else 'High Frequency')

In [121]:
# View the first few rows of the modified dataset
purchase_frequency.head()

   CustomerID  PurchaseCount FrequencyCategory
0     12346.0              1     Low Frequency
1     12347.0              7    High Frequency
2     12348.0              4     Low Frequency
3     12349.0              1     Low Frequency
4     12350.0              1     Low Frequency

In [122]:
# Inspect the final dataset
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom
21,536368,22960,JAM MAKING SET WITH JARS,6,2010-12-01 08:34:00,4.25,13047.0,United Kingdom
25,536369,21756,BATH BUILDING BLOCK WORD,3,2010-12-01 08:35:00,5.95,13047.0,United Kingdom

In [149]:
# Save the preprocessed dataset (purchase_frequency) to a new Excel file
purchase_frequency.to_excel('processed_purchase_frequency.xlsx', index=False)